/*
LAZRAK Ilona - 22001576
CHARREAU Léo - 21913600
CHEVALIER Maël - 22003139
BARRERE Loreena - 22206698
*/
SET SERVEROUTPUT ON
ALTER session SET NLS_DATE_FORMAT='DD-MM-YYYY';
 
CREATE TABLE PERSONNE (
  ID_PERSONNE CHAR(10),
  NOM VARCHAR(20) CONSTRAINT NN_PERSONNE_NOM NOT NULL,
  PRENOM VARCHAR(25) CONSTRAINT NN_PERSONNE_PRENOM NOT NULL,
  ADRESSE VARCHAR(50) CONSTRAINT NN_PERSONNE_ADRESSE NOT NULL,
  TELEPHONE VARCHAR(10) CONSTRAINT NN_PERSONNE_TELEPHONE NOT NULL,
  NAISSANCE DATE,
  CONSTRAINT PK_PERSONNE PRIMARY KEY (ID_PERSONNE)
);
 
CREATE TABLE ETUDIANT (
  ID_ETUDIANT CHAR(10),
  FILIERE VARCHAR(30) CONSTRAINT NN_ETUDIANT_FILIERE NOT NULL,
  MOYENNE_LICENCE NUMERIC(4,2) CONSTRAINT CK_ETUDIANT_MOYENNE CHECK (MOYENNE_LICENCE BETWEEN 0 AND 20),
  NBR_CANDIDATURE NUMERIC(3,0),
  CONSTRAINT PK_ETUDIANT PRIMARY KEY (ID_ETUDIANT),
  CONSTRAINT FK_ETUDIANT_NUM_PERSONNE FOREIGN KEY (ID_ETUDIANT)
      REFERENCES PERSONNE(ID_PERSONNE)
      ON DELETE CASCADE
);
 
 
CREATE TABLE ENSEIGNANT (
  NUMEN CHAR(10),
  SPECIALITE VARCHAR(30) CONSTRAINT NN_ENSEIGNANT_SPECIALITE NOT NULL,
  CONSTRAINT PK_ENSEIGNANT PRIMARY KEY (NUMEN),
  CONSTRAINT FK_ENSEIGNANT FOREIGN KEY (NUMEN)
      REFERENCES PERSONNE(ID_PERSONNE)
      ON DELETE CASCADE
);
 
CREATE TABLE UE (
  ID_UE CHAR(10),
  TITRE VARCHAR(150) CONSTRAINT NN_UE_TITRE NOT NULL,
  CONSTRAINT PK_UE PRIMARY KEY (ID_UE)
);
 
CREATE TABLE UNIVERSITE (
  ID_UNI CHAR(10),
  NOM VARCHAR(30) CONSTRAINT NN_UNIVERSITE_NOM NOT NULL,
  VILLE VARCHAR(30) CONSTRAINT NN_UNIVERSITE_VILLE NOT NULL,
  TELEPHONE_UNI VARCHAR(10) CONSTRAINT NN_UNIVERSITE_TEL NOT NULL,
  CONSTRAINT PK_UNIVERSITE PRIMARY KEY (ID_UNI)
);
 
CREATE TABLE MASTERS (
  ID_MASTER CHAR(10),
  DOMAINE_ETUDE VARCHAR(30) CONSTRAINT NN_MASTER_DOMAINE NOT NULL,
  PARCOURS VARCHAR(100) CONSTRAINT NN_MASTER_PARCOURS NOT NULL,
  NUM_UNI CHAR(10),
  CONSTRAINT PK_MASTER PRIMARY KEY (ID_MASTER),
  CONSTRAINT FK_MASTER_NUM_UNI FOREIGN KEY (NUM_UNI)
      REFERENCES UNIVERSITE(ID_UNI)
      ON DELETE CASCADE
);
 
CREATE TABLE CANDIDATURE (
  NUM_ETUDIANT CHAR(10),
  NUM_MASTER CHAR(10),
  DATE_CANDIDATURE DATE CONSTRAINT NN_CANDIDATURE_DATE NOT NULL,
  ETAT VARCHAR(11) CONSTRAINT CK_CANDIDATURE_ETAT CHECK (ETAT IN ('ACCEPTE', 'REFUSE' , 'TRAITEMENT' )),
  CONSTRAINT PK_CANDIDATURE PRIMARY KEY (NUM_ETUDIANT, NUM_MASTER, DATE_CANDIDATURE),
  CONSTRAINT FK_CANDIDATURE_NUM_ETUDIANT FOREIGN KEY (NUM_ETUDIANT)
      REFERENCES ETUDIANT(ID_ETUDIANT)
      ON DELETE CASCADE,
  CONSTRAINT FK_CANDIDATURE_NUM_MASTER FOREIGN KEY (NUM_MASTER)
      REFERENCES MASTERS(ID_MASTER)
      ON DELETE CASCADE
);
 
CREATE TABLE RESPONSABLE (
  NUM_ENSEIGNANT CHAR(10),
  NUM_MASTER CHAR(10),
  ANNEE NUMERIC(4) CONSTRAINT NN_RESPONSABLE_DATE NOT NULL,
  CONSTRAINT PK_RESPONSABLE PRIMARY KEY (NUM_ENSEIGNANT, NUM_MASTER, ANNEE),
  CONSTRAINT FK_RESPONSABLE_NUMEN FOREIGN KEY (NUM_ENSEIGNANT)
      REFERENCES ENSEIGNANT(NUMEN)
      ON DELETE CASCADE,
  CONSTRAINT FK_RESPONSABLE_NUM_MASTER FOREIGN KEY (NUM_MASTER)
      REFERENCES MASTERS(ID_MASTER)
      ON DELETE CASCADE
);
 
CREATE TABLE ENSEIGNEMENT (
  NUM_MASTER CHAR(10),
  NUM_UE CHAR(10),
  VOLUME_HORAIRE NUMERIC(3,0) CONSTRAINT NN_VOLUME_HORAIRE NOT NULL,
  CREDITS NUMERIC(2,0) CONSTRAINT CK_ENSEIGNEMENT_CREDITS CHECK (CREDITS BETWEEN 0 AND 30),
  CONSTRAINT PK_ENSEIGNEMENT PRIMARY KEY (NUM_MASTER, NUM_UE),
  CONSTRAINT FK_ENSEIGNEMENT_NUM_MASTER FOREIGN KEY (NUM_MASTER)
      REFERENCES MASTERS(ID_MASTER)
      ON DELETE CASCADE,
  CONSTRAINT FK_ENSEIGNEMENT_NUM_UE FOREIGN KEY (NUM_UE)
      REFERENCES UE(ID_UE)
      ON DELETE CASCADE
);
/*
    Trigger : l'âge d’une personne. Avant chaque modification de la table, on regarde si la personne est bien née, et si elle a moins de 100 ans.
*/
CREATE OR REPLACE TRIGGER check_age_personne
   BEFORE INSERT OR UPDATE ON PERSONNE
   FOR EACH ROW
DECLARE
   ERREUR_AGE_MAX EXCEPTION;
   ERREUR_AGE_MIN EXCEPTION;
 
BEGIN
 
   IF add_months(:new.NAISSANCE, 0) > add_months(SYSDATE, 0)
       THEN RAISE ERREUR_AGE_MIN;
 
   ELSIF add_months(:new.NAISSANCE, 0) < add_months(SYSDATE, -12*100)
       THEN RAISE ERREUR_AGE_MAX;
   END IF;
 
   EXCEPTION
       WHEN ERREUR_AGE_MAX THEN RAISE_APPLICATION_ERROR(-20254,'L age est trop grand');
       WHEN ERREUR_AGE_MIN THEN RAISE_APPLICATION_ERROR(-20255,'L age est trop petit');
 
END;
/
/*
    Trigger : remplit l’attribut “NBR_CANDIDATURE” de la table ETUDIANT après insert ou update sur CANDIDATURE
*/
CREATE OR REPLACE TRIGGER maj_nbr_candidature
   AFTER UPDATE OR INSERT ON CANDIDATURE
   DECLARE
       etu ETUDIANT%rowtype;
       nb_cand ETUDIANT.NBR_CANDIDATURE%TYPE;
   BEGIN
       FOR etu IN (SELECT ID_ETUDIANT FROM ETUDIANT)
       LOOP
           SELECT count(*) into nb_cand FROM CANDIDATURE WHERE NUM_ETUDIANT=etu.ID_ETUDIANT;
           UPDATE ETUDIANT
               SET NBR_CANDIDATURE=nb_cand
               WHERE ID_ETUDIANT=etu.ID_ETUDIANT;
       end loop;
   END;
/
/*
    Trigger : Si la candidature est dépassée d’un mois, la personne est automatiquement accepté.
*/
CREATE OR REPLACE TRIGGER CHECK_CANDIDATURE_PERIME
    FOR INSERT
    ON CANDIDATURE
    COMPOUND TRIGGER
   
    AFTER STATEMENT IS
    BEGIN
        UPDATE CANDIDATURE
        SET ETAT = 'ACCEPTE'
        WHERE DATE_CANDIDATURE < SYSDATE - INTERVAL '1' MONTH AND ETAT = 'TRAITEMENT';
    END AFTER STATEMENT;
END;
/
/*
    Fonction : prends en paramètre l'ID d'un master et renvoie le nombre de candidature reçues
*/
CREATE OR REPLACE FUNCTION nbr_total_cand_par_master( ID_MASTER IN MASTERS.ID_MASTER%TYPE )
RETURN NUMBER is total NUMBER:=0;
   BEGIN
       SELECT count(*) into total FROM CANDIDATURE WHERE NUM_MASTER=ID_MASTER;
       RETURN total;
   end;
/
/*
    Fonction : prends en paramètre l'ID d'un master et renvoie le nombre de candidats que le master a accepté
*/
CREATE OR REPLACE FUNCTION nbr_cand_accepte_par_master( ID_MASTER IN MASTERS.ID_MASTER%TYPE )
RETURN NUMBER is total NUMBER:=0;
   BEGIN
       SELECT count(*) into total FROM CANDIDATURE WHERE NUM_MASTER=ID_MASTER AND ETAT='ACCEPTE';
       RETURN total;
   end;
/
/*
    Fonction : prends en paramètre deux nombres a et b - avec a<=b, et renvoie le pourcentage de a par rapport à b
*/
CREATE OR REPLACE FUNCTION pourcentage(a IN NUMBER, b IN NUMBER)
RETURN NUMBER is pourcentage NUMBER;
   BEGIN
       pourcentage:=round((a/b)*100);
       RETURN pourcentage;
   end;
/
/*
    Procédure :  on donne le nom d’un université, ca nous renvoie des statistiques. 
*/
CREATE OR REPLACE PROCEDURE statistique_uni (nom_uni IN UNIVERSITE.NOM%TYPE) IS
   id_univ UNIVERSITE.ID_UNI%TYPE;
   master MASTERS%rowtype;
   nbr_cand_total NUMBER;
   nbr_cand_accepte NUMBER;
   total_cand NUMBER:=0;
   total_cand_accepte NUMBER:=0;
BEGIN
   select ID_UNI into id_univ FROM UNIVERSITE WHERE NOM=nom_uni;
   dbms_output.put_line('Pour '  || nom_uni );
   FOR master IN (SELECT * FROM MASTERS WHERE NUM_UNI=id_univ)
       LOOP
           nbr_cand_total:=nbr_total_cand_par_master(master.ID_MASTER);
           total_cand:=total_cand+nbr_cand_total;
           nbr_cand_accepte:=nbr_cand_accepte_par_master(master.ID_MASTER);
           total_cand_accepte:=total_cand_accepte+nbr_cand_accepte;
           dbms_output.put_line('Le master de/d '  || master.DOMAINE_ETUDE || ' : ' || master.PARCOURS || ' a recu '
                                    || nbr_cand_total || ' candidature/s. Il en a accepte ' || nbr_cand_accepte ||
                                    ' soit ' || pourcentage(nbr_cand_accepte,nbr_cand_total) || '%');
       end loop;
 
   dbms_output.put_line('De maniere generale, cette universite a donc recu '  || total_cand ||
                        ' candidatures, en a accepte ' || total_cand_accepte || ' soit ' || pourcentage(total_cand_accepte,total_cand) || '%');
END;
/

/** Insertion des valeurs **/
 
/** Insertion des étudiants, d'abord dans la table PERSONNE **/
 
 
  /** Puis dans la table ETUDIANTS **/
 
 
/** Insertion des professeurs, d'abord dans la table PERSONNE **/
 
  /** Puis dans la table ENSEIGNANT **/
 
/** Insertion des UEs **/
 
-- informatique
 
 
-- droit
 
-- BIOLOGIE
 
 
-- PHYSIQUE
 
 
-- CHIMIE
 

prompt -- Quels sont les étudiants qui se sont inscrits à tous les masters ?
SELECT ID_PERSONNE, PRENOM, NOM
FROM PERSONNE P
WHERE NOT EXISTS (  
SELECT * FROM MASTERS M WHERE NOT EXISTS (    
	SELECT * FROM CANDIDATURE WHERE P.ID_PERSONNE =
	CANDIDATURE.NUM_ETUDIANT AND M.ID_MASTER =
 	CANDIDATURE.NUM_MASTER));

prompt -- Quels sont les étudiants qui ont candidaté uniquement à tous les masters d’informatique ?
SELECT NUM_ETUDIANT, PRENOM, NOM
FROM CANDIDATURE C
JOIN PERSONNE ON NUM_ETUDIANT = ID_PERSONNE
WHERE NOT EXISTS ( 
SELECT * FROM MASTERS M WHERE DOMAINE_ETUDE = 'Informatique' and NOT EXISTS (   
   SELECT * FROM CANDIDATURE WHERE C.NUM_ETUDIANT = CANDIDATURE.NUM_ETUDIANT
   AND M.ID_MASTER = CANDIDATURE.NUM_MASTER))
Group By NUM_ETUDIANT, PRENOM, NOM
having count(NUM_MASTER) = (select count(*) from Masters where DOMAINE_ETUDE = 'Informatique');

prompt -- Pour chaque étudiant, dans quels master a-t-il été accepté (état = ACCEPTE)? Donné par ordre alphabétique des noms de famille.
SELECT NUM_ETUDIANT, NOM, PRENOM, NUM_MASTER
FROM CANDIDATURE
JOIN PERSONNE ON NUM_ETUDIANT = ID_PERSONNE
WHERE ETAT = 'ACCEPTE'
GROUP BY NUM_ETUDIANT, NOM, PRENOM, NUM_MASTER
ORDER BY NOM ASC;

prompt -- Quelles sont les UE qui intéressent l’étudiant Erin HUNTER ?
SELECT distinct TITRE 
FROM UE 
JOIN ENSEIGNEMENT ON NUM_UE = ID_UE 
JOIN CANDIDATURE ON CANDIDATURE.NUM_MASTER = ENSEIGNEMENT.NUM_MASTER WHERE NUM_ETUDIANT = (SELECT ID_PERSONNE 
FROM PERSONNE 
WHERE NOM = 'HUNTER' AND PRENOM = 'Erin');


prompt -- Quels sont les étudiants qui ont une moyenne supérieure à la moyenne de tous les étudiants ?
SELECT NOM, PRENOM 
FROM ETUDIANT 
JOIN PERSONNE ON ID_ETUDIANT = ID_PERSONNE  
WHERE MOYENNE_LICENCE > (SELECT AVG(MOYENNE_LICENCE) FROM ETUDIANT);